<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="512.0" prefWidth="677.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.fazPedido.FazPedidoController">
   <children>
      <JFXTabPane fx:id="tabPaneFazPedido" prefHeight="512.0" prefWidth="715.0">
         <tabs>
          <Tab fx:id="tabCliente" text="Cliente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabela" layoutX="19.0" layoutY="85.0" prefHeight="313.0" prefWidth="644.0">
                          <columns>
                            <TableColumn fx:id="colId" prefWidth="110.0" text="ID" />
                            <TableColumn fx:id="colNome" prefWidth="517.0" text="Cliente" />
                          </columns>
                        </TableView>
                        <JFXButton layoutX="537.0" layoutY="418.0" onAction="#SelecionarCliente" text="Selecionar" />
                        <JFXTextField fx:id="textFieldPesquisar" labelFloat="true" layoutX="21.0" layoutY="34.0" prefHeight="25.0" prefWidth="308.0" promptText="Nome do Cliente" unFocusColor="RED" />
                        <JFXButton layoutX="346.0" layoutY="30.0" onAction="#PesquisarCliente" text="Pesquisar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="TabProduto" text="Produto">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="377.0" prefWidth="664.0">
                     <children>
                        <TableView fx:id="tabelaDisponiveis" layoutX="19.0" layoutY="98.0" prefHeight="295.0" prefWidth="296.0">
                          <columns>
                            <TableColumn fx:id="colProduto" prefWidth="200.0" text="Produto" />
                            <TableColumn fx:id="colPreco" prefWidth="91.0" text="Preço" />
                          </columns>
                        </TableView>
                        <JFXButton layoutX="572.0" layoutY="419.0" onAction="#AvancarResumo" text="Avançar" />
                        <Spinner fx:id="spinnerQuantidade" editable="true" layoutX="111.0" layoutY="418.0" prefHeight="31.0" prefWidth="73.0">
                           <effect>
                              <Bloom threshold="1.0">
                                 <input>
                                    <Lighting bumpInput="$null">
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </input>
                              </Bloom>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Spinner>
                        <Label layoutX="19.0" layoutY="425.0" prefHeight="17.0" prefWidth="84.0" text="Quantidade" />
                        <TableView fx:id="tabelaSelecionados" layoutX="330.0" layoutY="97.0" prefHeight="298.0" prefWidth="351.0">
                           <columns>
                              <TableColumn fx:id="colProdutoSelecionado" prefWidth="191.0" text="Produto" />
                              <TableColumn fx:id="colPrecoSelecionado" prefWidth="79.0" text="Preço" />
                              <TableColumn fx:id="colQtdSelecionado" prefWidth="76.0" text="Qtd" />
                           </columns>
                        </TableView>
                        <JFXButton layoutX="210.0" layoutY="419.0" onAction="#AdcionarNoPedido" prefHeight="33.0" prefWidth="123.0" text="Adicionar" />
                        <JFXButton layoutX="360.0" layoutY="419.0" onAction="#excluirDoPedido" text="Excluir do pedido" />
                        <Label layoutX="93.0" layoutY="72.0" prefHeight="21.0" prefWidth="172.0" text="Produtos disponíveis" />
                        <Label layoutX="425.0" layoutY="72.0" prefHeight="21.0" prefWidth="161.0" text="Produtos selecionados" textAlignment="CENTER" />
                        <JFXTextField fx:id="textFieldPesquisarProduto" labelFloat="true" layoutX="24.0" layoutY="34.0" prefHeight="25.0" prefWidth="309.0" promptText="Nome do Produto" unFocusColor="RED" />
                        <JFXButton layoutX="346.0" layoutY="30.0" onAction="#PesquisarProduto" text="Pesquisar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabResumo" text="Resumo do Pedido">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="TextFieldeClienteResumo" editable="false" labelFloat="true" layoutX="34.0" layoutY="42.0" prefHeight="25.0" prefWidth="397.0" promptText="Cliente" unFocusColor="RED" />
                        <TableView fx:id="tabelaResumo" layoutX="31.0" layoutY="82.0" prefHeight="314.0" prefWidth="602.0">
                           <columns>
                              <TableColumn fx:id="colProdutoR" prefWidth="359.0" text="Produto" />
                              <TableColumn fx:id="colQuantidadeR" prefWidth="103.0" text="Qtd" />
                              <TableColumn fx:id="colPrecoR" prefWidth="139.0" text="Preço" />
                           </columns>
                        </TableView>
                        <JFXButton layoutX="466.0" layoutY="413.0" onAction="#FinalizarPedido" text="Finalizar Pedido" />
                        <Label layoutX="233.0" layoutY="419.0" text="Total : R$" />
                        <JFXTextField fx:id="TextFieldTotal" alignment="CENTER" editable="false" layoutX="307.0" layoutY="407.0" prefHeight="42.0" prefWidth="74.0" promptText="00,00" unFocusColor="RED">
                           <font>
                              <Font size="19.0" />
                           </font></JFXTextField>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabListaDePedidos" text="Lista de Pedidos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabelaPedidosR" layoutX="14.0" layoutY="83.0" prefHeight="311.0" prefWidth="377.0">
                           <columns>
                              <TableColumn fx:id="colIDPedido" prefWidth="100.0" text="Id Pedido" />
                              <TableColumn fx:id="colClienteP" prefWidth="106.0" text="Cliente" />
                              <TableColumn fx:id="colDataPedido" prefWidth="161.0" text="Data" />
                           </columns>
                        </TableView>
                        <JFXButton layoutX="567.0" layoutY="420.0" onAction="#btnDetalha" text="Detalhar" />
                        <TableView fx:id="tabelaDetalhe" layoutX="402.0" layoutY="84.0" prefHeight="311.0" prefWidth="278.0">
                           <columns>
                              <TableColumn fx:id="colProdDetalhe" prefWidth="129.0" text="Produto" />
                              <TableColumn fx:id="colQuantidadeDetalhe" prefWidth="58.0" text="Qtd" />
                              <TableColumn fx:id="colValorDetalhe" prefWidth="86.0" text="Valor" />
                           </columns>
                        </TableView>
                        <Label layoutX="117.0" layoutY="33.0" prefHeight="21.0" prefWidth="172.0" text="Todos os Pedidos" />
                        <Label layoutX="455.0" layoutY="33.0" prefHeight="21.0" prefWidth="172.0" text="Detalhe do Pedido" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
