<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.fazPedido.FazPedidoController">
   <children>
      <JFXTextField fx:id="textFieldBuscar" labelFloat="true" layoutX="125.0" layoutY="14.0" prefHeight="25.0" prefWidth="239.0" promptText="Pesquisar Produto" stylesheets="@../css/main.css" />
      <JFXRadioButton layoutX="34.0" layoutY="343.0" text="A vista">
         <toggleGroup>
            <ToggleGroup fx:id="select" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton layoutX="106.0" layoutY="343.0" text="Cartão" toggleGroup="$select" />
      <TableView layoutX="33.0" layoutY="210.0" prefHeight="113.0" prefWidth="503.0">
        <columns>
          <TableColumn prefWidth="259.0" text="Produto" />
          <TableColumn prefWidth="125.0" text="Quantidade" />
            <TableColumn prefWidth="117.0" text="Preço" />
        </columns>
      </TableView>
      <JFXButton fx:id="buttonFazPedido" layoutX="182.0" layoutY="334.0" onAction="#FazerPedido" prefHeight="33.0" prefWidth="117.0" stylesheets="@../css/main.css" text="Finalizar" />
      <JFXButton layoutX="315.0" layoutY="334.0" prefHeight="33.0" prefWidth="93.0" stylesheets="@../css/main.css" text="Editar" />
      <Label layoutX="217.0" layoutY="369.0" text="Mega Lanches - 2019">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXButton fx:id="ButtonPesquisar" layoutX="395.0" layoutY="18.0" onAction="#pesquisar" prefHeight="33.0" prefWidth="125.0" stylesheets="@../css/main.css" text="Pesquisar" />
      <Spinner layoutX="523.0" layoutY="31.0" prefHeight="25.0" prefWidth="70.0" />
      <Label layoutX="523.0" layoutY="10.0" text="Quantidade:" />
      <ImageView fitHeight="74.0" fitWidth="145.0" layoutX="25.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/pedido.jpg" />
         </image>
      </ImageView>
      <Label layoutX="34.0" layoutY="172.0" text="ID do Pedido:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <JFXComboBox layoutX="125.0" layoutY="42.0" prefHeight="25.0" prefWidth="239.0" promptText="Produtos" />
      <JFXButton fx:id="ButtonPesquisar1" layoutX="395.0" layoutY="80.0" onAction="#pesquisar" prefHeight="33.0" prefWidth="125.0" stylesheets="@../css/main.css" text="Buscar" />
      <JFXTextField fx:id="textFieldBuscar1" labelFloat="true" layoutX="125.0" layoutY="75.0" prefHeight="25.0" prefWidth="239.0" promptText="Pesquisar Cliente" stylesheets="@../css/main.css" />
      <JFXComboBox layoutX="125.0" layoutY="111.0" prefHeight="25.0" prefWidth="239.0" promptText="Clientes" />
      <Label layoutX="250.0" layoutY="172.0" text="ID do Cliente:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField layoutX="122.0" layoutY="158.0" prefHeight="25.0" prefWidth="117.0" />
      <JFXTextField layoutX="330.0" layoutY="160.0" prefHeight="25.0" prefWidth="117.0" />
      <JFXTextField layoutX="447.0" layoutY="338.0" text="TOTAL" />
   </children>
</AnchorPane>
