<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.cadastroCliente.CadastroClienteController">
   <children>
      <Label layoutX="245.0" layoutY="369.0" text="Mega Lanches - 2019">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="114.0" fitWidth="150.0" layoutX="220.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/pedido.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="TextFieldID" editable="false" labelFloat="true" layoutX="122.0" layoutY="131.0" promptText="ID" />
      <JFXTextField fx:id="TextFieldNome" labelFloat="true" layoutX="122.0" layoutY="175.0" promptText="Nome" />
      <JFXTextField fx:id="TextFieldCPF" labelFloat="true" layoutX="122.0" layoutY="214.0" promptText="CPF" />
      <JFXTextField fx:id="TextFieldTelefone" labelFloat="true" layoutX="122.0" layoutY="254.0" promptText="Telefone" />
      <JFXTextField fx:id="TextFieldRua" labelFloat="true" layoutX="334.0" layoutY="131.0" prefHeight="25.0" prefWidth="135.0" promptText="Rua" />
      <JFXTextField fx:id="TextFieldBairro" labelFloat="true" layoutX="334.0" layoutY="175.0" prefHeight="25.0" prefWidth="135.0" promptText="Bairro" />
      <JFXTextField fx:id="TextFieldNumero" labelFloat="true" layoutX="334.0" layoutY="214.0" promptText="Nº" />
      <JFXTextField fx:id="TextFieldComplemento" labelFloat="true" layoutX="334.0" layoutY="254.0" promptText="Complemento (opcional)" />
      <JFXButton fx:id="ButtonAdicionar" layoutX="179.0" layoutY="318.0" onAction="#AdicionarCliente" text="Adicionar" />
      <JFXButton fx:id="ButtonGerenciar" layoutX="320.0" layoutY="318.0" onAction="#Gerenciar" text="Gerenciar" />
   </children>
</AnchorPane>
