<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.cadastroCliente.CadastroClienteController">
   <children>
      <Label layoutX="245.0" layoutY="369.0" text="Mega Lanches - 2019">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="155.0" text="Identificação: ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="190.0" text="Endereço: ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="291.0" text="Telefone: ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="171.0" layoutY="153.0" promptText="nome" />
      <TextField layoutX="171.0" layoutY="188.0" promptText="Rua" />
      <TextField layoutX="369.0" layoutY="188.0" promptText="Bairro" />
      <TextField layoutX="171.0" layoutY="228.0" promptText="Numero" />
      <TextField layoutX="369.0" layoutY="228.0" promptText="Complemento" />
      <TextField layoutX="171.0" layoutY="289.0" promptText="Telefone" />
      <TextField layoutX="369.0" layoutY="153.0" promptText="CPF" />
      <ImageView fitHeight="114.0" fitWidth="150.0" layoutX="220.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/images.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
